# oa-server

./: pom.xml
oa-common/: pom.xml
oa-common/common-util/: pom.xml
oa-common/common-util/src/main/java/com/ldyswlp/common/result/: Result.java  ResultCodeEnum.java
oa-common/service-util/: pom.xml
oa-common/service-util/src/main/java/com/ldyswlp/common/config/: MybatisPlusConfig.java
oa-model/: pom.xml
oa-model/src/main/java/com/ldyswlp/model/base/: BaseEntity.java
oa-model/src/main/java/com/ldyswlp/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
oa-model/src/main/java/com/ldyswlp/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oa-model/src/main/java/com/ldyswlp/model/wechat/: Menu.java
oa-model/src/main/java/com/ldyswlp/util/: FormatQueryPage.java
oa-model/src/main/java/com/ldyswlp/vo/: PageVo.java
oa-model/src/main/java/com/ldyswlp/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
oa-model/src/main/java/com/ldyswlp/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
oa-model/src/main/java/com/ldyswlp/vo/wechat/: BindPhoneVo.java  MenuVo.java
oa-service/: pom.xml
oa-service/src/main/java/com/ldyswlp/auth/: ServiceAuthApplication.java
oa-service/src/main/java/com/ldyswlp/auth/controller/: SysRoleController.java
oa-service/src/main/java/com/ldyswlp/auth/mapper/: SysRoleMapper.java
oa-service/src/main/java/com/ldyswlp/auth/service/: SysRoleService.java
oa-service/src/main/java/com/ldyswlp/auth/service/Impl/: SysRoleServiceImpl.java
oa-service/src/main/resources/: application-dev.yml
